using OxGKit.Utilities.Singleton;

public class #SCRIPTNAME# : MonoSingleton<#SCRIPTNAME#>
{
    // |-------------------------------------------------------------------------------------|
    // | Note: Except Awake(), Start() and OnDestroy(), other Unity methods can be override. |
    // |-------------------------------------------------------------------------------------|
    
    protected override void OnCreate()
    {
        /**
         * Do Somethings OnCreate In Here (Call by Unity.Awake)
         */
    }
    
    protected override void OnStart()
    {
        /**
         * Do Somethings OnStart In Here (Call by Unity.Start)
         */
    }
	
    protected override void OnRelease()
    {
        /**
         * Do Somethings OnRelease In Here (Call by Unity.OnDestroy)
         */
    }
}