{
    "name": "OxGKit.TweenSystem.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:f3b8d4b152174ca47b578c325544e581",
        "GUID:fdf3e181e62e9d243a7fee5ce890ab71",
        "GUID:48c9f6afdac61634db0e0f241c7d4d51"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}